<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width intial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
      .main-color{
        color: rgba(13, 70, 83, 0.78);
      }
      h2{
        font-size: 30px;
      }
      .bold{
        font-weight: bolder;
      }
	    .bg-color{
	    	min-height: 130px;
	    }
      .bg-main{
        background-color: rgba(13, 70, 83, 0.78);
        color: white;
      }
      .mg-15{
        margin-top: 15px;
        margin-bottom: 35px;
      }
		.input-product > input, div.dropdown{
			padding: 10px 5px;
			border: 3px solid #ddd;
			font-size: 16px;
		}
		.input-product > div.dropdown{
			border-left: none;
			border-right: none;
		}
		.input-product > div.col-md-2{
			padding-right: 0px;
			padding-left: 0px;
		}
		.btn-search{
			margin-left: 0px !important;
			padding: 12px 20px 12px 20px;
		 	font-size: 16px;
            width: 100%;
            border-radius: 0px;
            background-color: #EA6045;
            color: white;

		}
		.contact > div > p{
			font-size: 17px;
			opacity: 0.8;

		}
		.contact > div > p >  i{
			margin-right: 10px;
			font-size: 26px;
			color: navy;
			transform: translateY(5px);
			margin-bottom: 10px;
		}
		.fa-navy{
			
			color: navy;
		}
	    div.shopping-cart
	    {
	    	margin-top: 33px;
	    	margin-left: 20px;
	    }
	    .btn-cart{
	    	 border-radius: 0px;
	    }
      span.badge{
        font-size: 10px;
        transform: translateX(4px);
        background-color: white;
        color: #EA6045;
      }
      .fa-shopping-cart{
        transform: translateY(-5px);
        color: #ddd;
      }
      .price{
        color: #ddd;
        transform: translateY(-15px);
      }
       .find-doctor > input{
           height: 50px;
      }
      .find-doctor > select{
       height: 50px;
      }
      .find-doctor > .form-control{
        border: 2px solid #ddd;
      }
      .doctor-type-list > li{
         background-color: #fff;
         padding: 15px 24px;
         margin-right: 0px;
         margin-left: 0px;
         font-size: 13px;
         text-align: center;
         color: rgba(13, 70, 83, 0.78);
         margin-bottom: 10px;

      }
      .doctor-type-list > li > a
      {
         color: rgba(13, 70, 83, 0.78);
      }
      .doctor-type-list > li > a >  img{
        height: 30px;
        padding-right: 20px;
        padding-left: 20px;
        margin-bottom: 10px;
      }
      .doctor-type-list{
        margin-bottom: 30px;
      }
      
      .navbar-default{
        background-color: rgba(13, 70, 83, 0.78);    
      }
      .pd-top{
        padding-bottom: 130px;
      }
      .footer-list > li {
        line-height: 25px;
      }
      .footer-list > li > a, .footer-list > li{
        color: white;
        font-size: 14px;
      }
      .btn-facebook{
        border-radius: 50%;
        background-color: rgb(59, 89, 152, 1);
      }
      .btn-facebook > a > i, .btn-twitter > a > i,.btn-instagram > a > i{
        color: white;
      }
      .btn-twitter{
        border-radius: 50%;
        background-color: #1dcaff;
      }
      .btn-instagram{
        border-radius: 50%;
        background-color: #3f729b;
      }
      .copyright{
         padding-top: 15px;
         padding-bottom: 5px;
         background-color: rgba(13, 70, 83, 0.78);
         color: white;
      }
      div.form-group > div > input{
        border: 2px solid #ddd;
      }
      .white{
        color: white;
      }
      
		@media screen and (max-width: 1000px)
		{
			.mob-center{
				text-align: center;
			}
      .doctor-type-list > li{
        padding: 15px 10px;

      }
      .fa-shopping-cart, .cart-counter{
        margin-left: 5px;
      }
		}
    @media screen and (max-width: 400px)
    {
      h2{
        font-size: 25px;
      }
      .input-product-search{
        margin-left: 15px;
      }
      .fa-shopping-cart{
        font-size: 25px;
      }
      .price{
        font-size: 12px;
      }
    }
	</style>
</head>
<body>
 <div class="pd-top">
 	 <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">Healers</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pharmacy Products<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#" class="white">Page 1-1</a></li>
                <li><a href="#" class="white">Page 1-2</a></li>
                <li><a href="#" class="white">Page 1-3</a></li>
              </ul>
            </li>
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Find Doctor <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Find Physician</a></li>
                <li><a href="#">Find Surgeon</a></li>
                <li><a href="#">Find Dentist</a></li>
              </ul>
            </li>
            <li><a href="#">Page 3</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" data-target="#signUpModal" data-toggle="modal"><span class="fa fa-user"></span> Sign Up</a></li>
            <li><a href="#" data-target="#loginModal" data-toggle="modal"><span class="fa fa-sign-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
      <div class="row">
        <div class="col-md-offset-3 col-md-9">
          <form>
             <div class="row input-product">
                <input type="text" name="" placeholder="Search For Products" class="col-md-5 col-xs-6 input-product-search" />
                

                <div class="col-md-2 col-xs-2">
                  <button class="btn  btn-search btn-lg"><i class="fa fa-search"></i></button>
                </div><!-- div.col-md-2 -->
                
                <div class="col-md-offset-3 col-md-2">
                  <a href="#"> <span class="badge cart-counter">5</span></a><br>
                  <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i><span class="price">Rs. 175.00</span>
                </div><!-- div.col-md-2 -->

             </div><!-- div.row div.input-product -->
          </form><!--  form -->
           
        </div>
        
      </div><!-- div.col-md-6 -->
      
    </div><!-- div.container -->
    </nav>
    
 </div><!-- div.bg-color -->

 <div class="container-fluid jumbotron">
   <h2 class="text-center bold main-color mg-15">Find a Doctor &amp; Book Appointment Online</h2>
   <form>
      <div class="row">
         <div class="col-md-offset-2 col-md-2 col-sm-2">
           <div class="form-group find-doctor">
             <select class="form-control">
                <option value="city">City</option>
                <option value="city">Lahore</option>
                <option value="city">Islamabad</option>
                <option value="city">Karachi</option>
                <option value="city">Multan</option>
                <option value="city">Peshawar</option>
                <option value="city">Quetta</option>
                <option value="city">Bahawalpur</option>
             </select>
           </div><!-- div.form-group -->
         </div><!-- div.col-md-2 -->
         <div class="col-md-4 col-sm-7">
           <div class="form-group find-doctor">
              <input type="text" name="" placeholder="Search Doctor / Speciality / Hospital / Disease" class="form-control" />
           </div><!-- div.form-group -->
         </div><!-- div.col-md-5 -->


         <div class="col-md-2 col-sm-2">
           <div class="form-group">
             <button class="btn btn-danger btn-search btn-lg">Search</button>
           </div><!-- div.form-group -->
         </div><!-- div.col-md-2 -->
      

      </div><!-- div.row -->
   </form>
   <div class="row">
   
     <div class="col-md-offset-2 col-md-9 col-xs-12">
        <ul class="list-inline doctor-type-list">
          <li class="list-inline-item "><a href="#"><img src="img/general.png" class="img " /><br>Physician</a></li>
          <li class="list-inline-item"><a href="#"><img src="img/dentist.png" class="img " /><br>Dentistry</a></li>
          <li class="list-inline-item hidden-xs"><a href="#"><img src="img/derma.png" class="img " /><br>Dermatolgy</a></li>
          <li class="list-inline-item  hidden-xs"><a href="#"><img src="img/cardio.png" class="img " /><br>Cardiologist</a></li>
          <li class="list-inline-item  hidden-xs"><a href="#"><img src="img/gyne.png" class="img " /><br>Gynecology</a></li>
          <li class="list-inline-item  hidden-xs"><a href="#"><img src="img/ortho.png" class="img " /><br>Orthopedic</a></li>
          <li class="list-inline-item"><a href="#"><img src="img/more.png" class="img " /><br>View all</a></li>
        </ul>
     </div><!-- div.col-md-8 -->
   </div><!-- div.row -->

 </div>
    
 

 <section id="testimonial" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">see what patients are saying?</h2>
          <hr class="botm-line">
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="testi-details">
            <!-- Paragraph -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="testi-info">
            <!-- User Image -->
            <a href="#"><img src="img/thumb.png" alt="" class="img-responsive"></a>
            <!-- User Name -->
            <h3>Alex<span>Texas</span></h3>
          </div>
        </div>
          <div class="col-md-4 col-sm-4">
          <div class="testi-details">
            <!-- Paragraph -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="testi-info">
            <!-- User Image -->
            <a href="#"><img src="img/thumb.png" alt="" class="img-responsive"></a>
            <!-- User Name -->
            <h3>Alex<span>Texas</span></h3>
          </div>
        </div>
          <div class="col-md-4 col-sm-4">
          <div class="testi-details">
            <!-- Paragraph -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="testi-info">
            <!-- User Image -->
            <a href="#"><img src="img/thumb.png" alt="" class="img-responsive"></a>
            <!-- User Name -->
            <h3>Alex<span>Texas</span></h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ testimonial-->
  <!--cta 2-->
  <!--cta-->
  <!--contact-->
    <!--footer-->
  <footer id="footer">
    
    <div class="footer-line">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-1 col-md-3  col-xs-6">
            <h4 style="color: white">Product Categories</h4><br>
            <ul class="list-unstyled footer-list">
              <li><a href="#">Health &amp; Fitness</a></li>
              <li><a href="#">Perfume, Beauty &amp; Hair Care</a></li>
              <li><a href="#">Baby Care</a></li>
              <li><a href="#">Medicines &amp; Medical Equipment</a></li>
              <li><a href="#">Pharmacy</a></li>
              <li><a href="#">Brands</a></li>
            </ul>
          </div>



          <div class="col-md-offset-1 col-md-3  col-xs-6">
            <h4 style="color: white">Specialists</h4><br>
            <ul class="list-unstyled footer-list">
              <li><a href="#">General Physician</a></li>
              <li><a href="#">Dentistry</a></li>
              <li><a href="#">Dermatolgy</a></li>
              <li><a href="#">Cardiologist</a></li>
              <li><a href="#">Gynecology</a></li>
              <li><a href="#">Orthopedic</a></li>
            </ul>
          </div>



          <div class="col-md-offset-1 col-md-3 col-xs-offset-4 col-xs-6">
             <h4 style="color: white">Contact Us</h4><br>
             <ul class="list-unstyled footer-list">
                <li>Healers.com.pk</li>
                <li><i class="fa fa-phone"></i> 0333-1234567</li>
                <li><i class="fa fa-envelope"></i> order@healers.com.pk</li>
                <li ><button class="btn btn-sm btn-primary btn-facebook"><a href=""><i class="fa fa-facebook"></i></a></button>
                <button class="btn btn-sm btn-primary btn-twitter"><a href=""><i class="fa fa-twitter"></i></a></button>
                <button class="btn btn-sm btn-primary btn-instagram"><a href=""><i class="fa fa-instagram"></i></a></button></li>
               
             </ul>
          </div><!-- div.col-md-3 -->
        </div><!-- div.row -->
      </div><!-- div.container -->
    </div>
  </footer>
  <div class="container-fluid copyright">
     <p class="text-center">Copyright &copy; all rights reserved 2017</p>
  </div>
  <!--/ footer-->





  <!-- Sign Up Modal -->
  <!-- Modal -->
    <div class="modal fade" id="signUpModal" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header bg-main">
            <button type="button" class="close" data-dismiss="modal"><span class="white">&times;</span></button>
            <h4 class="modal-title text-center white">Create An Account</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal">
              <div class="container">
                 <div class="row">
                   <div class="col-md-6">
                     <div class="row">
                        <div class="col-md-7">
                           <div class="form-group">
                             <label class="control-label col-sm-4" for="email">Name:</label>
                             <div class="col-sm-8">
                                 <input type="text" class="form-control" id="fname" placeholder="Enter Your First Name" required="">
                               </div> 
                           </div><!-- div.form-group -->      
                        </div><!-- div.col-md-6 -->
                        <div class="col-md-5">
                           <div class="form-group">
                               <div class="col-sm-11">
                                 <input type="text" class="form-control" id="lname" placeholder="Enter your Last Name">
                               </div>
                             </div>     
                        </div>
                     </div><!-- div.row -->
                     <div class="col-md-12">
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="email">Email:</label>
                            <div class="col-sm-10">
                              <input type="email" class="form-control" id="email" placeholder="Enter email">
                            </div>
                          </div>     
                     </div>

                     <div class="col-md-12">
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="email">Password:</label>
                            <div class="col-sm-10">
                              <input type="password" class="form-control" id="password">
                            </div>
                          </div>     
                     </div>

                     <div class="col-md-12">
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="email">Confirm Password:</label>
                            <div class="col-sm-10">
                              <input type="password" class="form-control" id="confirm-password" >
                            </div>
                          </div>     
                     </div>

                     <div class="col-md-12">
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="email">Phone</label>
                            <div class="col-sm-10">
                              <input type="text" class="form-control" id="phone-number" placeholder="Enter Your Phone Number" >
                            </div>
                          </div>     
                     </div>

                       
                   </div><!-- div.col-md-6 -->
                 </div><!-- div.row -->
              </div><!-- div.container -->
            
          </div>
          <div class="modal-footer modal-footer-signup">
            <div class="col-md-offset-1 col-md-10">
               <button type="submit" class="btn    btn-default btn-signUp form-control" data-dismiss="modal">SignUp</button>
            </div>
            
          </div>
        </div>
        </form>
        
      </div>
    </div>
    <!-- Sign Up Modal End -->




    <!-- Login Modal -->
    <!-- Modal -->
      <div class="modal fade" id="loginModal" role="dialog">
        <div class="modal-dialog modal-sm">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header bg-main">
              <button type="button" class="close" data-dismiss="modal"><span class="white">&times;</span></button>
              <h4 class="modal-title text-center white">Log In To Your Account</h4>
            </div>
            <div class="modal-body">
              <form class="form-horizontal">
                <div class="container">
                   <div class="row">
                     <div class="col-md-3">
                       
                       <div class="col-md-12">
                          <div class="form-group">
                              
                              <div class="col-sm-12">
                                <input type="email" class="form-control" id="email" placeholder="Enter Your Email">
                              </div>
                            </div>     
                       </div>

                       <div class="col-md-12">
                          <div class="form-group">
                              
                              <div class="col-sm-12">
                                <input type="password" class="form-control" id="password" placeholder="Enter Your Password">
                              </div>
                            </div>     
                       </div>

                         
                     </div><!-- div.col-md-6 -->
                   </div><!-- div.row -->
                </div><!-- div.container -->
              
            </div>
            <div class="modal-footer ">
              <div class="col-md-offset-1 col-md-10">
                 <button type="submit" class="btn    btn-default btn-signUp form-control" data-dismiss="modal">login</button>
              </div>
              
            </div>
          </div>
          </form>
          
        </div>
      </div>
      <!-- Login Modal End -->


</body>
</html>