<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
	    .bg-color{
	    	min-height: 130px;
	    }
		.input-product > input, div.dropdown{
			padding: 10px 5px;
			border: 3px solid #ddd;
			font-size: 16px;
		}
		.input-product > div.dropdown{
			border-left: none;
			border-right: none;
		}
		.input-product > div.col-md-2{
			padding-right: 0px;
			padding-left: 0px;
		}
		.btn-search{
			margin-left: 0px !important;
			padding: 10px 20px 10px 20px;
		 	font-size: 16px;
            width: 100%;
            border-radius: 0px;

		}
		.contact > div > p{
			font-size: 17px;
			opacity: 0.8;

		}
		.contact > div > p >  i{
			margin-right: 10px;
			font-size: 26px;
			color: navy;
			transform: translateY(5px);
			margin-bottom: 10px;
		}
		.fa-navy{
			
			color: navy;
		}
	    div.shopping-cart
	    {
	    	margin-top: 33px;
	    	margin-left: 20px;
	    }
	    .btn-cart{
	    	 border-radius: 0px;
	    }
		@media screen and (max-width: 1000px)
		{
			.mob-center{
				text-align: center;
			}
		}
	</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
 <div class="bg-color">
 	 <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Page 1-1</a></li>
                <li><a href="#">Page 1-2</a></li>
                <li><a href="#">Page 1-3</a></li>
              </ul>
            </li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container" style="padding-top: 80px">
    	<div class="row">
    		<div class="col-md-offset-3 col-md-6">
    			<form>
    			   <div class="row input-product">
    			      <input type="text" name="" placeholder="Search For Products" class="col-md-7 col-xs-4" />
    			      <div class="dropdown col-md-3 col-xs-4">
    			            <div data-toggle="dropdown">
    			               All Categories
    			               <span class="caret"></span>
    			            </div><!-- div.dropdown -->
    			            <ul class="dropdown-menu">
    			               <li><a href="#">HTML</a></li>
    			               <li><a href="#">CSS</a></li>
    			               <li><a href="#">JavaScript</a></li>
    			            </ul><!-- ul.dropdown-menu -->
    			      </div><!-- div.col-md-4 -->

    			      <div class="col-md-2 col-xs-2">
    			      	<button class="btn btn-danger btn-search btn-lg"><i class="fa fa-search"></i></button>
    			      </div><!-- div.col-md-2 -->

    			    </div><!-- div.row div.input-product -->
    			</form><!--  form --> 
    		</div>
    	</div>
    </div>
 </div>
    
    <div class="container-fluid">
       <div class="row">
          

          <div class="col-md-3 col-xs-12">
              <h1 class="mob-center">Healers.com.pk</h1>	
          </div><!-- div.col-md-3 -->
       	  



       	  <div class="col-md-6">
       	    <div class="row contact">
       	    	<div class="col-md-4 ">
       	    		<p class="mob-center"><i class="fa fa-phone"></i>0331-8158386</p>
       	    	</div>
       	    	<div class="col-md-6">
       	    		<p class="mob-center"><i class="fa fa-envelope"></i>order@healear.com.pk</p>
       	    	</div>
       	    </div>
       	  	<form>
       	  	   <div class="row input-product">
       	  	      <input type="text" name="" placeholder="Search For Products" class="col-md-7 col-xs-4" />
       	  	      <div class="dropdown col-md-3 col-xs-4">
       	  	            <div data-toggle="dropdown">
       	  	               All Categories
       	  	               <span class="caret"></span>
       	  	            </div><!-- div.dropdown -->
       	  	            <ul class="dropdown-menu">
       	  	               <li><a href="#">HTML</a></li>
       	  	               <li><a href="#">CSS</a></li>
       	  	               <li><a href="#">JavaScript</a></li>
       	  	            </ul><!-- ul.dropdown-menu -->
       	  	      </div><!-- div.col-md-4 -->

       	  	      <div class="col-md-2 col-xs-2">
       	  	      	<button class="btn btn-danger btn-search btn-lg"><i class="fa fa-search"></i></button>
       	  	      </div><!-- div.col-md-2 -->

       	  	    </div><!-- div.row div.input-product -->
       	  	</form><!--  form -->   
       	  </div> <!-- div.col-md-6 -->	




       </div><!-- div.row -->	
    </div><!-- div.container-fluid -->
   
</body>
</html>