<!DOCTYPE html>
<html>
<head>
	<title>Dawii Pharmacy</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
		.bold{
			font-weight: bold;
		}
		.tablet-img > img{
			height: 150px;

		}
		.tablet-img{
			border-bottom: 2px solid #cce;
			 margin-bottom: 7px;
		}
		.tablet-price{
			color: black;
			opacity: 0.7;
		}
		.tablet-description{
			padding-left: 7%;
		}
		.tablet-description > span{
			display: block;
		}
		.tablet-price{
			font-size: 17px;
		}
		.full-tablet-division{
			margin-bottom: 40px;

            
			display: inline-block;
			vertical-align: middle;
			-webkit-transform: perspective(1px) translateZ(0);
			transform: perspective(1px) translateZ(0);
			box-shadow: 0 0 1px transparent;
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: transform;
			transition-property: transform;
		}
		.full-tablet-division:hover, .full-tablet-division:focus, .full-tablet-division:active {
  			overflow: hidden;
  			-webkit-transform: scale(1.05);
  			transform: scale(1.05);
		}
        .sort-by{
        	margin-top: 30px; 
        	margin-bottom: 30px;
        }
        .pharmacy-list{
        	margin-top: 70px;
        }
        .pharmacy-heading > h3{
        	padding-bottom: 18px;
        	border-bottom: 2px solid #ddd;
        }
        .pharmacy-heading > h3 > span{
        	border-bottom: 6px solid #035394;
        	padding-bottom: 10px; 
        	color: #023d53;
        }
        .sort-by > select {
        	padding-right: 20px;
        }
        @media screen and (max-width: 768px) and (min-width: 500px) 
        {
           .tablet-description{
           	    padding-left: 38%;
        	}
        	.tablet-description > .text-muted{
        		font-size: 16px;
        		
        	}
        	.tablet-img{
        		text-align: center;
        		padding-left: 36%;
        	}
        	.tablet-img{
			   border-bottom: 0px solid #cce;
		    }
		    .full-tablet-division{
		    	border-bottom: 2px solid #cce;
		    	padding-bottom: 10px;
		     }	
        }

        @media screen and (max-width: 500px)
        {
        	.tablet-description{
        		text-align: center;
        	}
        	.tablet-description > .text-muted{
        		font-size: 16px;
        		
        	}
        	.tablet-img{
        		text-align: center;
        		padding-left: 30%;
        	}
        	.tablet-img{
			   border-bottom: 0px solid #cce;
		    }
		    .full-tablet-division{
		    	border-bottom: 2px solid #cce;
		    	padding-bottom: 10px;
		     }
        }
        @media screen and (max-width: 300px)
        {
        	.tablet-img{
        		padding-left: 24% !important;
        	}
        }
	</style>
</head>
<body style="padding-top: 150px;background-color: #fff;">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2">
				
			</div>
			<div class="col-md-10">
				<img src="img/pharmacy1.jpg"  class="img img-responsive" />
				
				<div class="sort-by pull-right">
					Sort By  
					<select>
						<option>Default Order</option>
						<option>Sort By Date</option>
						<option>Sort By Latest</option>
						<option>Sort By Newest</option>
						<option>Sort By Default</option>
					</select>
				</div><!--  /div.sort-by -->

                <div class="pharmacy-list">
                	<div class="pharmacy-heading">
                		<h3 class="bold"><span>PHARMACY</span></h3>
                	</div>

                    
                	<div class="row">


                		<a href="#">
                		<div class="col-md-3 col-xs-12 col-sm-offset-0 col-sm-4 full-tablet-division">
                			<div class="tablet-img">
                				<img src="img/tablet1.jpg" class="img img-responsive" />
                			</div>
                			<div class="tablet-description">
                			    <span class="text-muted">Gulcophage 250mg</span>
                                <span class="tablet-price">Rs 46</span>	
                			</div>
                		</div> <!-- /div.col-md-3 -->
                		</a>

                        <a href="#">
                		<div class="col-md-3  col-sm-offset-0 col-sm-4 col-xs-12 full-tablet-division">
                			<div class="tablet-img">
                				<img src="img/tablet2.jpg" class="img img-responsive" />
                			</div>
                			<div class="tablet-description">
                			    <span class="text-muted">Gulcophage 250mg</span>
                                <span class="tablet-price">Rs 15</span>	
                			</div>
                		</div> <!-- /div.col-md-3 -->
                	    </a>


                        <a href="">
                		<div class="col-md-3 col-xs-12 col-sm-offset-0 col-sm-4 full-tablet-division">
                			<div class="tablet-img">
                				<img src="img/tablet3.jpg" class="img img-responsive" />
                			</div>
                			<div class="tablet-description">
                			    <span class="text-muted">Gulcophage 250mg</span>
                                <span class="tablet-price">Rs 24</span>	
                			</div>
                		</div> <!-- /div.col-md-3 -->
                        </a>

                        <a href="#">
                		<div class="col-md-3 col-xs-12 col-sm-offset-0 col-sm-4 full-tablet-division">
                			<div class="tablet-img">
                				<img src="img/tablet4.jpg" class="img img-responsive" />
                			</div>
                			<div class="tablet-description">
                			    <span class="text-muted">Gulcophage 250mg</span>
                                <span class="tablet-price">Rs 60</span>	
                			</div>
                		</div> <!-- /div.col-md-3 -->
                        </a>

                        <a href="#">
                        <div class="col-md-3  col-xs-12 col-sm-offset-0 col-sm-4 full-tablet-division">
                			<div class="tablet-img">
                				<img src="img/tablet3.jpg" class="img img-responsive" />
                			</div>
                			<div class="tablet-description">
                			    <span class="text-muted">Gulcophage 250mg</span>
                                <span class="tablet-price">Rs 60</span>	
                			</div>
                		</div> <!-- /div.col-md-3 -->
                        </a>

                        <a href="#">
                        <div class="col-md-3 col-xs-12 col-sm-offset-0 col-sm-4 full-tablet-division">
                			<div class="tablet-img">
                				<img src="img/tablet3.jpg" class="img img-responsive" />
                			</div>
                			<div class="tablet-description">
                			    <span class="text-muted">Gulcophage 250mg</span>
                                <span class="tablet-price">Rs 60</span>	
                			</div>
                		</div> <!-- /div.col-md-3 -->
                        </a>


                        <a href="#">
                		<div class="col-md-3 col-xs-12 col-sm-offset-0 col-sm-4 full-tablet-division">
                			<div class="tablet-img">
                				<img src="img/tablet3.jpg" class="img img-responsive" />
                			</div>
                			<div class="tablet-description">
                			    <span class="text-muted">Gulcophage 250mg</span>
                                <span class="tablet-price">Rs 60</span>	
                			</div>
                		</div> <!-- /div.col-md-3 -->
                        </a>


                        <a href="#">
                		<div class="col-md-3 col-xs-12 col-sm-offset-0 col-sm-4 full-tablet-division">
                			<div class="tablet-img">
                				<img src="img/tablet3.jpg" class="img img-responsive" />
                			</div>
                			<div class="tablet-description">
                			    <span class="text-muted">Gulcophage 250mg</span>
                                <span class="tablet-price">Rs 60</span>	
                			</div>
                		</div> <!-- /div.col-md-3 -->
                        </a>


                	</div>
                </div>

			</div>
		</div>
	</div>



</body>
</html>